# dotnet-templates

./: .gitignore  .prettierrc  DotnetTemplates.csproj  README.md  package.json
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.template.config/: template.json
BlazorTailwindTemplate/: BlazorTailwindTemplate.csproj
BlazorTailwindTemplate/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorTailwindTemplate/Shared/: MainLayout.razor
blazor-solution/: BlazorSolution.sln  setup.cmd
blazor-solution/.template.config/: template.json
blazor-solution/src/BlazorSolution/: BlazorSolution.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json  tailwind.config.js
blazor-solution/src/BlazorSolution.Core/Models/: WeatherForecast.cs
blazor-solution/src/BlazorSolution.Core/Services/: WeatherForecastService.cs
blazor-solution/src/BlazorSolution/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
blazor-solution/src/BlazorSolution/Shared/: NavMenu.razor  SurveyPrompt.razor
blazor-tailwind/: BlazorTailwindTemplate.csproj  Program.cs  Startup.cs  _Imports.razor  package.json  postcss.config.js
blazor-tailwind/.template.config/: template.json
blazor-tailwind/BlazorTailwindTemplate/: package.json
blazor-tailwind/BlazorTailwindTemplate/Pages/: Error.cshtml
blazor-tailwind/Pages/: Index.razor
blazor-tailwind/Properties/: launchSettings.json
console-di/.template.config/: template.json
console-di/ConsoleWithDepencyInjection/: Program.cs  Startup.cs
console-di/ConsoleWithDepencyInjection/Services/: HelloWorldService.cs
console-di/Services/: IHelloWorldService.cs
template/.template.config/: template.json
template/BlazorTailwindTemplate/: BlazorTailwindTemplate.csproj  package-lock.json
template/BlazorTailwindTemplate/Data/: WeatherForecast.cs
template/BlazorTailwindTemplate/Styles/: app.css
template/BlazorTailwindTemplate/wwwroot/css/: app.min.css
templates/blazor-tailwind/: BlazorTailwindTemplate.csproj  package-lock.json  setup.cmd  tailwind.config.js
templates/blazor-tailwind/.template.config/: template.json
templates/blazor-tailwind/Data/: WeatherForecast.cs  WeatherForecastService.cs
templates/blazor-tailwind/Pages/: Counter.razor  FetchData.razor  _Host.cshtml  _Layout.cshtml
templates/blazor-tailwind/Shared/: DarkModeToggle.razor  LoadingSpinner.razor  MainLayout.razor  NavMenu.razor
templates/blazor-tailwind/Styles/: app.pcss
templates/blazor-tailwind/wwwroot/css/: app.min.css
templates/blazorserver-tailwind/: .dockerignore  App.razor  BlazorServerTailwindTemplate.csproj  Dockerfile  Program.cs  StartUp.cs  Startup.cs  _Imports.razor  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js
templates/blazorserver-tailwind/.devcontainer/: devcontainer.json
templates/blazorserver-tailwind/.template.config/: template.json
templates/blazorserver-tailwind/Data/: WeatherForecast.cs  WeatherForecastService.cs
templates/blazorserver-tailwind/DataAccess/EntityFramework/: BlazorServerTailwindTemplateDbContext.cs
templates/blazorserver-tailwind/DataAccess/EntityFramework/Models/Common/: EntityBase.cs
templates/blazorserver-tailwind/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
templates/blazorserver-tailwind/Properties/: launchSettings.json
templates/blazorserver-tailwind/Shared/: DarkModeToggle.razor  DarkModeToggle.razor.js  LoadingSpinner.razor  MainLayout.razor  NavMenu.razor
templates/blazorserver-tailwind/Styles/: app.css  app.pcss  app.scss
templates/blazorserver-tailwind/wwwroot/css/: app.min.css
templates/blazorwasm-tailwind/: BlazorWasmTailwindTemplate.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json  postcss.config.js
templates/blazorwasm-tailwind/.template.config/: template.json
templates/blazorwasm-tailwind/Pages/: FetchData.razor  Index.razor
templates/blazorwasm-tailwind/Properties/: launchSettings.json
templates/blazorwasm-tailwind/Shared/: DarkModeToggle.razor  DarkModeToggle.razor.js  MainLayout.razor  NavMenu.razor
templates/blazorwasm-tailwind/Styles/: app.pcss
templates/blazorwasm-tailwind/wwwroot/: index.html
templates/blazorwasm-tailwind/wwwroot/css/: app.min.css
templates/console-di/: ConsoleWithDepencyInjection.csproj
templates/console-di/.template.config/: template.json
