<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1.2</PackageVersion>
    <PackageId>Cethien.Templates</PackageId>
    <Title>Cethien's Templates</Title>
    <Authors>Cethien</Authors>
    <Description>some templates</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>