<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Cethien.Templates</PackageId>
    <PackageVersion>1.3.2</PackageVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Title>Cethien's Templates</Title>
    <Description>some templates I created for common used stuff</Description>

    <Authors>Cethien</Authors>
    <PackageProjectUrl>https://github.com/Cethien/dotnet-templates</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cethien/dotnet-templates</RepositoryUrl>
    <PackageTags>dotnet-new;templates</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>