<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>{TargetFramework}</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
	</ItemGroup>

	<Target Name="CheckForNpm" BeforeTargets="BuildCSS">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec EnvironmentVariables="NODE_ENV=production"
			Command="npm run ui:build"
			Condition=" '$(Configuration)' == 'Release' " />
	</Target>

</Project>