<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <Target Name="CheckForNpm" BeforeTargets="BuildCSS">
    <Exec Command="npm -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
  </Target>

  <Target Name="BuildCSS" BeforeTargets="Compile">
    <Exec EnvironmentVariables="NODE_ENV=production" Command="npm run ui:build" Condition=" '$(Configuration)' == 'Release' " />
  </Target>

</Project>
