@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply bg-slate-50 dark:bg-slate-700
	text-slate-900 dark:text-slate-50;
}

h1 {
	@apply font-bold text-5xl tracking-wide mb-6 focus:outline-none;
}

article {
	@apply mb-10;

	p {
		@apply text-xl;
	}
}

button {
	@apply px-4 py-2 rounded shadow-lg font-bold
	enabled:bg-sky-100 enabled:dark:bg-sky-900
	enabled:transition enabled:duration-100 enabled:hover:bg-sky-300 enabled:hover:dark:bg-sky-500
	enabled:transform enabled:hover:scale-110 enabled:ease-in-out
	disabled:bg-slate-100 disabled:dark:bg-slate-800 disabled:cursor-not-allowed;
}

table {
	@apply w-full table-auto overflow-auto h-10;

	thead {
		th {
			@apply p-3 border-b-4 border-sky-600 dark:border-sky-900 text-left uppercase text-sm tracking-wider;
		}
	}

	tbody {
		tr {
			@apply hover:bg-slate-200 odd:bg-sky-200 dark:hover:bg-slate-500 dark:odd:bg-sky-600;

			td {
				@apply p-3;
			}
		}
	}
}

@layer components {
	.navbar {
		@apply flex justify-between
		bg-slate-200 dark:bg-slate-800 shadow-md;

		.logo {
			@apply w-14 m-2;
		}

		.nav-item {
			@apply text-lg font-semibold
			text-center p-2 rounded
		hover:bg-slate-300 hover:dark:bg-slate-700
		transition ease-in-out duration-200;

			& .nav-item-active {
				@apply text-sky-600 dark:text-sky-300;
			}
		}
	}

	.loading-spinner {
		@apply animate-spin text-sky-600 dark:text-sky-300;
	}
}
